*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --norm-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3),
}

::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 10px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

/* header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10px;
} */

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;

}

.navlist a{
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 500;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
.navlist a.active{
    color: var(--hover-color)
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    display: none;
}

section {
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;   
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0 , 0.7 , 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0  2rem;
}

.info-box  h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box  span{
    font-size: 0.9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover{
    color: var(--hover-color);
}

a.btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover{
    color: var(--bg-color);
}

a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    color: var(--hover-color);
}

.home-image{
    position: relative;
}

.img-box {
    margin-left: 20%;
    text-align: center;
}

.img-box img{
    width: 100%;
    min-height: 550px;
    object-fit: cover;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -10%;
    right: -10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

#about{
    background: var(--second-bg-color);
}


.about-content span{
    color: #bdbdbd;
    font-size: 1.2rem;
}

.about-content h2{
    color: #12f7ff;
    font-weight: 700;
}

.about-content h3{
    color: var(--text-color);
}

.about-content p{
    color: #bdbdbd;
    line-height: 1.6;
    letter-spacing: 1.5px;
}


/* services */

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norm-font);
}

.main-text span{
    color: #bdbdbd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform 0.4s;
    border-radius: 10px;
}
.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-0.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* skills */
.skills{
    background: var(--second-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px ;
    grid-column-gap: 50px ;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norm-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-left .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.skill-left .bar .html{
    width: 75%;
    animation: html 2s;
}

.skill-left .bar .figma{
    width: 70%;
    animation: figma 3s;
}

.skill-left .bar .javascript{
    width: 85%;
    animation: javascript 5s;
}

.skill-left .bar .css{
    width: 80%;
    animation: css 4s;
}

.skill-left .bar .sql{
    width: 75%;
    animation: sql 4s;
}

/* skill right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem; 
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* skill-logo */
.skill-logo{
    margin-top: 30px;
}
.skill-logo ul{
    display: flex;
}

.skill-logo ul li{
    padding: 0 20px 20px 0;
    font-size: 4rem;
}

.skill-logo .color-react{
    color: var(--hover-color);
}

.skill-logo .color-javascript{
    color: rgb(239, 255, 16);
}

.skill-logo .color-nodejs{
    color: green
}

.skill-logo .color-postgresql{
    color: rgb(54, 90, 156)
}

.skill-logo .color-figma{
    color: rgb(253, 103, 103)
}

.skill-logo .color-spring-boot{
    color: rgb(89, 139, 89)
}

/* portfolio */

.fillter-buttons{
    text-align: center;
    margin-bottom: 30px;
}

.fillter-buttons .btn{
    color: var(--text-color);
    background: var(--bg-color);
    border: none;
    padding: 20px;
}

.fillter-buttons .btn:hover{
    box-shadow: var(--neon-box-shadow);
}

.btn.active {
    box-shadow: var(--neon-box-shadow);
  }

.project-image{
    display: flex;
    width: 100%;
    height: 430px;
}

.project-image img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.5;
    transition: 0.5s ease;
    border-radius: 20px;
    margin: 1%;
    cursor: pointer;
}

.project-image img:hover{
    width: 200px;
    opacity: 1;
    filter: contrast(120%);
}

/* contact */
.contact{
    background: var(--second-bg-color);
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input, .contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    position: relative;
   background-color: transparent;
   border: 2px solid var(--hover-color);
   color: var(--hover-color);
   box-shadow: var(--neon-box-shadow);
   z-index: 1;
}

.formBtn .btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}


.formBtn .btn:hover::before{
    width: 100%;
}


.formBtn .btn:hover{
    color: var(--bg-color);

}

/* Keyframes */

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes sql {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/* Break Points */
@media only screen and (max-width: 600px) {
    .skill-main {
      display: flex;
      flex-direction: column;
    }
  
    .skill-right {
      margin-top: 20px;
    }
  
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .skill-logo ul {
        display: flex;
        justify-content: center; /* Canh giữa các phần tử theo chiều ngang */
        flex-wrap: wrap; /* Cho phép các phần tử chuyển dòng khi không đủ không gian */
        list-style-type: none;
        padding: 0;
      }
      
      .skill-logo li {
        margin: 10px; /* Khoảng cách giữa các logo */
      }

      .navlist {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #333;
        padding: 20px;
        text-align: center;
        z-index: 10000;
      }
      
      .navlist li {
        margin-bottom: 15px;
      }
    
      .navlist li:last-child {
        margin-bottom: 0;
      }
    
      .navlist a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.3s ease;
      }
    
      .navlist a:hover {
        color: var(--hover-color);
      }
    
      #menu-icon {
        display: block;
      }
  }